spring.application.name=redis-om
spring.data.redis.host=redis-16271.c98.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port=16271
spring.data.redis.username=default
spring.data.redis.password=QmvMOb3CVf6LDQPqzYcq24QkCrJBYYHJ

